
html, body
  margin: 0
  background: #1e1e1f
  color: #e0e0e0
  font-size: 15px
  font-weight: 500
  font-family: 'Raleway', sans-serif

h1,h2,h3,h4,h5,h6,li,ul,i,p
  padding: 0
  margin: 0

li,ul
  list-style: none

div,span
  box-sizing: border-box

a
  text-decoration: none
  color: #e0e0e0

[class^="icon-"]:before, [class*=" icon-"]:before 
  margin: 0

.active
  color: #9cbc68!important

.container
  max-width: 1100px
  margin: 0 auto
  z-index: 10
  position: relative

.df
  display: flex

.db
  display: block

.dn
  display: none

.justify-center
  justify-content: center

.justify-around
  justify-content: space-around

.justify-between
  justify-content: space-between

.justify-evenly
  justify-content: space-evenly

.align-center
  align-items: center

.flex-column
  flex-direction: column

.flex-wrap
  flex-wrap: wrap

.align-end
  align-items: end

.align-flex__end
  align-items: flex-end

// body
// section,footer
//   margin-left: 80px

header,
#header
  height: 100px
  position: relative

#header:hover menu
  background: #000

.menu
  width: 100%
  display: flex
  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  height: 80px
  border: 0
  border-radius: 0
  text-align: center
  z-index: 998
  background: #1e1e1f52

.menu__text
  display: flex
  align-items: center
  color: #fff
  font-weight: 700
  text-shadow: 0px 4px 5px rgba(0, 68, 69, 0.8)

.menu__content
  display: flex
  max-width: 1100px
  justify-content: space-between
  width: 100%
  margin: 0 auto
  padding: 0 30px

  // padding-left: 45px

.menu-icon
  display: flex
  align-items: center

.hover-block
  position: absolute
  left: -100px
  top: 3px
  opacity: 0
  transition: 500ms ease
  background-color: #9cbc68
  border-radius: 3px
  & p
    color: #000000
    padding: 5px 15px
    font-size: 16px

.header-text
  height: 100px
  opacity: 0

.wrap
  transition: 500ms ease
  z-index: 1
  &:before
    background: url(../img/qwe123.jpg) center center no-repeat
    background-size: cover
    position: fixed
    content: ''
    bottom: 0
    top: 0
    left: 0
    right: 0
    z-index: 1

.header__tel 
  font-size: 24px
  color: #fff
  &:hover
    color: rgb(156, 188, 104)
  